@import url("https://fonts.googleapis.com/css?family=PT+Sans|Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans&display=swap");
.ad-banner {
  background-color: #eaebed;
  height: 30px;
  width: 100%;
  text-align: center;
  position: relative;
}

.ad-banner__text {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 1px;
}

.ad-banner__select {
  display: none;
}

@media only screen and (min-width: 960px) {
  .ad-banner__select {
    display: block;
    position: absolute;
    top: 6px;
    right: 50px;
    width: 45px;
    cursor: pointer;
    font-weight: 900;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0 !important;
    background-image: url("../imgs/arrowdown.svg");
    background-repeat: no-repeat;
    background-position: right 3px top 50%;
    background-size: 10px 10px;
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 370px) {
  .ad-banner__text {
    font-size: 10px;
  }
}

.heading {
  height: 85px;
}

.heading__menu-left {
  display: none;
}

.heading__menu-right {
  display: none;
}

.heading__wrapper {
  width: 95%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.heading__logo-icon {
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 5px;
  font-size: 16px;
  margin-top: 10px;
}

.heading__logo-icon a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: black;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
  letter-spacing: 2px;
}

.heading img {
  height: 25px;
  widows: 25px;
  margin-top: 30px;
}

@media only screen and (max-width: 370px) {
  .heading {
    margin-top: -15px;
    margin-bottom: -20px;
  }
  .heading__logo-icon {
    -webkit-transform: translateY(25%);
            transform: translateY(25%);
  }
  .heading__logo-icon a {
    letter-spacing: 2px;
    font-size: 8px;
  }
  .heading img {
    height: 15px;
    widows: 15px;
  }
}

@media only screen and (min-width: 1419px) {
  .heading__menu-left {
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .heading__menu-right {
    width: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .heading__menu-right a:nth-child(1)::before {
    content: '\00a0 \00a0 \00a0 \00a0 \00a0';
    background-image: url("../imgs/search.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 15px 15px;
    background-position: left;
  }
  .heading__menu-right a:last-child::before {
    content: '\00a0 \00a0 \00a0 \00a0 \00a0';
    background-image: url("../imgs/cart.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 15px 15px;
    background-position: left;
  }
  .heading__menu-right a:last-child::after {
    content: '\00a0 \00a0 \00a0 \00a0';
    background-image: url("../imgs/circle.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 16px 16px;
    background-position: right;
    background-position: top 4px;
  }
  .heading a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: black;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
    letter-spacing: 2px;
  }
  .heading a:hover {
    color: #904614;
    font-weight: 900;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
    -webkit-transition: font-weight 0.3s;
    transition: font-weight 0.3s;
  }
  .heading__account-icon {
    display: none;
  }
  .heading__cart-icon {
    display: none;
  }
  .heading__menu-icon {
    display: none;
  }
  .heading__search-icon {
    display: none;
  }
}

.carousel {
  height: auto;
}

.carousel__wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.carousel__wrapper--card {
  width: 100%;
  background-color: black;
  color: rgba(233, 230, 227, 0.89);
  margin: -3px 0 0 0;
  padding-top: 30px;
  padding-left: 55px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 0;
  height: 350px;
}

.carousel__wrapper--card p {
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'Roboto Slab', serif;
  letter-spacing: 3px;
}

.carousel__wrapper--card h2 {
  text-transform: uppercase;
  font-family: 'Roboto Slab', serif;
}

.carousel__wrapper--card #first-h2 {
  font-family: 'Playfair Display', serif;
  margin-top: 10px;
  letter-spacing: 2px;
  font-size: 38px;
}

.carousel__wrapper--card #second-h2 {
  font-family: 'PT Sans', sans-serif;
  font-style: italic;
  margin-top: -20px;
  letter-spacing: 2px;
  font-size: 30px;
}

.carousel__wrapper--card a {
  text-decoration: none;
}

.carousel__wrapper--card a p {
  color: rgba(233, 230, 227, 0.89);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
}

.carousel__wrapper--card a p:hover {
  color: #904614;
  font-weight: 900;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  -webkit-transition: font-weight 0.3s;
  transition: font-weight 0.3s;
}

.carousel__wrapper--card button {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 25px 95px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid rgba(233, 230, 227, 0.89);
}

.carousel__wrapper--card button:hover {
  border: 2px solid #904614;
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
}

.carousel__wrapper--card button a {
  text-decoration: none;
}

.carousel__wrapper--card button a p {
  margin: 0;
  padding: 0;
  color: rgba(233, 230, 227, 0.89);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
}

.carousel__wrapper--card button a p:hover {
  color: #904614;
  font-weight: 900;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  -webkit-transition: font-weight 0.3s;
  transition: font-weight 0.3s;
}

.carousel__track-container {
  height: 500px;
  overflow: hidden;
}

.carousel__track {
  background: lightblue;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}

.carousel__slide {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
}

.carousel__slide img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 500px;
}

.carousel__button {
  display: none;
  position: absolute;
  z-index: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: none;
  cursor: pointer;
  background-color: transparent;
  outline: none;
}

.carousel__button--left {
  left: 10px;
}

.carousel__button--right {
  right: 10px;
}

.carousel__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-transform: translateY(-900%);
          transform: translateY(-900%);
}

.carousel__indicator {
  margin-left: 20px;
  background: #9d8345;
  border: 0;
  width: 65px;
  height: 2.5px;
  cursor: pointer;
  z-index: 1;
  outline: none;
}

.carousel__indicator:hover {
  background: #d4bc87;
  -webkit-transition: color 0.8s;
  transition: color 0.8s;
}

.current-slide {
  background: #d4bc87;
}

@media only screen and (min-width: 600px) {
  .carousel__wrapper {
    position: relative;
    height: 650px;
  }
  .carousel__wrapper--card {
    position: absolute;
    width: 400px;
    height: 370px;
    bottom: 50px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .carousel__track-container {
    height: 650px;
  }
  .carousel__slide img {
    height: 700px;
  }
}

@media only screen and (max-width: 370px) {
  .carousel__wrapper--card {
    padding-top: 15px;
    padding-left: 20px;
    height: auto;
  }
  .carousel__wrapper--card p {
    font-size: 10px;
  }
  .carousel__wrapper--card #first-h2 {
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 30px;
    margin-bottom: 30px;
  }
  .carousel__wrapper--card #second-h2 {
    font-size: 20px;
  }
  .carousel__wrapper--card a p {
    font-size: 13px;
  }
  .carousel__wrapper--card button {
    padding: 20px 55px;
  }
}

.two-photos__wrapper {
  margin: 0;
  padding: 0;
}

.two-photos__card {
  width: 100%;
  text-align: center;
  margin-bottom: 45px;
}

.two-photos__card img {
  width: 100%;
}

.two-photos__card h3 {
  margin-top: 40px;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}

.two-photos__card p {
  margin: 30px auto 40px;
  color: #3a3a3a;
  width: 90%;
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

@media only screen and (min-width: 600px) {
  .two-photos__wrapper {
    width: 90%;
    margin: 60px auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .two-photos__card img {
    width: 80%;
  }
}

.three-photos__wrapper {
  margin: 0 auto;
  padding-bottom: -50px;
  padding: 0;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.three-photos__card {
  width: 95%;
  text-align: left;
}

.three-photos__card img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.three-photos__card a {
  margin-top: 20px;
  text-decoration: none;
}

.three-photos__card a h3 {
  margin-bottom: 7px;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}

.three-photos__card a h3:hover {
  color: #904614;
  font-weight: 900;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  -webkit-transition: font-weight 0.3s;
  transition: font-weight 0.3s;
}

.three-photos__card p {
  margin: 5px auto 20px;
  color: #3a3a3a;
  width: 100%;
  letter-spacing: 3px;
  font-size: 13px;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

@media only screen and (min-width: 800px) {
  .three-photos__wrapper {
    width: 90%;
    margin: -10px auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .three-photos__card {
    width: 30%;
  }
  .three-photos__card img {
    width: 100%;
  }
  .three-photos__card p {
    margin: 5px auto 30px;
    font-size: 16px;
  }
}

.featured h3 {
  text-align: center;
  text-transform: uppercase;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

.featured__magazines {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.featured__magazines img {
  margin-right: 10px;
  border: 1px solid rgba(216, 216, 216, 0.623);
  width: 180px;
  height: 90px;
  padding: 0;
}

@media only screen and (min-width: 1000px) {
  .featured {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .featured h3 {
    margin-bottom: 30px;
  }
  .featured__magazines {
    overflow: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}

.boutique__wrapper {
  width: 98%;
  margin: 0 auto;
}

.boutique__wrapper h3 {
  margin-top: 40px;
  text-align: center;
  text-transform: uppercase;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

.boutique__wrapper p {
  text-align: center;
  margin: 30px auto 40px;
  color: #3a3a3a;
  width: 90%;
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

@media only screen and (min-width: 700px) {
  .boutique__wrapper {
    width: 80%;
    border-top: 1px solid rgba(216, 216, 216, 0.623);
  }
}

.payment__item {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 260px;
  height: 70px;
  background-color: rgba(216, 216, 216, 0.623);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.payment__item:hover {
  cursor: pointer;
  background-color: #dbaf92bb;
  -webkit-transition: background-color 0.7s;
  transition: background-color 0.7s;
}

.payment__item img {
  width: 22px;
  height: 22px;
}

.payment__item span {
  text-align: center;
  text-transform: uppercase;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

@media only screen and (min-width: 600px) {
  .payment {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer h4 {
  text-transform: uppercase;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
}

.footer__wrapper {
  margin-top: 50px;
  width: 100%;
}

.footer__menu {
  margin: 0;
  width: 100%;
}

.footer__menu-children {
  display: none;
}

.footer__menu-children.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(216, 216, 216, 0.623);
  padding: 10px 22px;
}

.footer__menu-children.active a {
  text-decoration: none;
  padding: 10px 25px 10px 25px;
}

.footer__menu-children.active a span {
  text-align: left;
  color: #3a3a3a;
  letter-spacing: 3px;
  font-size: 16px;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

.footer__menu-children.active a span:hover {
  color: white;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.footer__menu-children.active a:hover {
  cursor: pointer;
  background-color: #dbaf92bb;
  -webkit-transition: background-color 0.7s;
  transition: background-color 0.7s;
}

.footer__menu-dropdown {
  background-color: rgba(216, 216, 216, 0.623);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.footer__menu-dropdown img {
  margin-top: 23px;
  margin-right: 25px;
  width: 20px;
  height: 20px;
}

.footer__menu-dropdown h4 {
  margin-left: 17px;
  text-align: left;
  padding: 10px;
}

.footer__menu-dropdown:hover {
  cursor: pointer;
  background-color: #dbaf92bb;
  -webkit-transition: background-color 0.7s;
  transition: background-color 0.7s;
}

@media only screen and (min-width: 800px) {
  .footer__menu-children.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-right: 22px;
  }
}

.contacts h4 {
  text-align: center;
  text-transform: uppercase;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
}

.contacts p {
  margin: 0 auto;
  text-align: center;
  color: #3a3a3a;
  width: 90%;
  letter-spacing: 3px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

.contacts__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  margin-bottom: 30px;
  border-bottom: 2px solid #dbaf92bb;
}

.contacts__button {
  margin-top: 20px;
}

.contacts__button #contact-button {
  width: 250px;
  height: 60px;
  margin: 20px auto;
  border: 1px solid black;
  text-decoration: none;
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
}

.contacts__button #contact-button h4 {
  text-align: center;
  padding: 0px;
}

.contacts__newsletter .form__wrapper {
  text-align: center;
}

.contacts__newsletter input[type=text] {
  margin: 30px auto 10px;
  width: 220px;
  height: 40px;
  border: 1px solid rgba(216, 216, 216, 0.623);
}

.contacts__newsletter input[type=text]::-webkit-input-placeholder {
  text-align: left;
  padding-left: 15px;
  color: #3a3a3a;
  font-size: 12px;
  font-style: italic;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

.contacts__newsletter input[type=text]:-ms-input-placeholder {
  text-align: left;
  padding-left: 15px;
  color: #3a3a3a;
  font-size: 12px;
  font-style: italic;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

.contacts__newsletter input[type=text]::-ms-input-placeholder {
  text-align: left;
  padding-left: 15px;
  color: #3a3a3a;
  font-size: 12px;
  font-style: italic;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

.contacts__newsletter input[type=text]::placeholder {
  text-align: left;
  padding-left: 15px;
  color: #3a3a3a;
  font-size: 12px;
  font-style: italic;
  font-weight: 1000;
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.6;
}

.contacts__newsletter input[type=submit] {
  cursor: pointer;
  background-image: url("./imgs/send-icon.svg") no-repeat center center;
  width: 40px;
  height: 40px;
  border: none;
  color: transparent;
  background-color: white;
}

.contacts__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.contacts__icons img {
  width: 20px;
  height: 20px;
}

@media only screen and (min-width: 800px) {
  .contacts__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 0 auto;
    width: 80%;
    height: 350px;
  }
  .contacts__button {
    width: 30%;
  }
  .contacts__newsletter {
    width: 40%;
  }
  .contacts__newsletter h4 {
    text-align: left;
  }
  .contacts__newsletter p {
    text-align: left;
    margin-left: 0px;
  }
  .contacts__newsletter .form__wrapper {
    text-align: left;
  }
  .contacts__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0;
    margin-top: -10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  .contacts__icons img {
    width: 20px;
    height: 20px;
  }
}

.bottom {
  margin: 0 auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bottom span {
  text-align: center;
  text-transform: uppercase;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

.bottom__logos {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom__logos img {
  width: 100px;
  height: 45px;
}

@media only screen and (min-width: 600px) {
  .bottom {
    border: 1px solid yellow;
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .bottom span {
    border: 1px solid red;
    top: 10px;
  }
  .bottom__logos {
    border: 1px solid red;
  }
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */